<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.test.recipesystem.RecipeCreateController">
   <children>
      <HBox layoutX="1.0" layoutY="3.0">
         <children>
            <VBox>
               <children>
                  <Label text="Название рецепта"/>
                  <TextField fx:id="txtName"/>
                  <Label text="Тип блюда"/>
                  <ComboBox fx:id="dishTypesComboBox"/>
                  <Label text="Тип кухни"/>
                  <ComboBox fx:id="cuisineTypesComboBox"/>
                  <Label text="Источник поступления"/>
                  <ComboBox fx:id="sourcesComboBox"/>
                  <Label text="Сложность приготовления"/>
                  <ComboBox fx:id="difficultiesComboBox"/>
                  <Label text="Калории в 100 граммах"/>
                  <TextField fx:id="txtCalories"/>
                  <Label text="Текст рецепта"/>
                  <TextArea fx:id="recipeTextArea"/>
               </children>
               <children>
                  <Button fx:id="okButton" onAction="#onOkButtonClick" text="Ок" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
