<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.test.recipesystem.RecipesController">
   <children>
      <VBox layoutX="1.0" layoutY="3.0">
         <MenuBar>
            <Menu text="Создать">
               <items>
                  <MenuItem text="Рецепт" onAction="#onRecipeCreateButtonClick"/>
               </items>
            </Menu>
            <Menu text="Настройки">
               <items>
                  <MenuItem text="Типы блюд" onAction="#onDishTypesButtonClick"/>
                  <MenuItem text="Типы кухонь" onAction="#onCuisineTypesButtonClick"/>
                  <MenuItem text="Источники" onAction="#onSourcesButtonClick"/>
                  <MenuItem text="Сложности" onAction="#onDifficultiesButtonClick"/>
                  <MenuItem text="Противопоказания" onAction="#onContraindicationsButtonClick"/>
               </items>
            </Menu>
         </MenuBar>
         <TableView fx:id="tableRecipes" prefHeight="300" prefWidth="1200">
            <columns>
               <TableColumn fx:id="idCol" text="Id" prefWidth="150"/>
               <TableColumn fx:id="nameCol" text="Название" prefWidth="150"/>
               <TableColumn fx:id="dishTypeCol" text="Тип блюда" prefWidth="150"/>
               <TableColumn fx:id="cuisineTypeCol" text="Тип кухни" prefWidth="150"/>
               <TableColumn fx:id="sourceCol" text="Источник поступления" prefWidth="150"/>
               <TableColumn fx:id="difficultyCol" text="Сложность приготовления" prefWidth="150"/>
               <TableColumn fx:id="caloriesPer100gCol" text="Калории в 100 граммах" prefWidth="150"/>
               <TableColumn fx:id="recipeTextCol" text="Текст рецепта" prefWidth="150"/>
            </columns>
      
            <contextMenu>
               <ContextMenu>
                  <items>
                     <MenuItem text="Удалить" onAction="#handleDelete"/>
                     <MenuItem text="Противопоказания" onAction="#handleContraindication"/>
                  </items>
               </ContextMenu>
            </contextMenu>
         </TableView>
      </VBox>
   </children>
</AnchorPane>
